#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#                  SCAMTeC - GDAD/CPTEC/INPE - 2010                   !
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

#======================================================================
#                          Runtime options
#
Starting Time: 2011051000    #Format  :: YYYYMMDDHH
Ending Time:   2011051006    #Format  :: YYYYMMDDHH
Time Step:      06           #Format  :: Hour
Forecast Time:  12           #Format  :: Hour
History Time:   48           #Format  :: Hour

#======================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 1 # Number of areas to analise 

# domain of each area
#                    AREAS     1         2
#                    
run domain lower left lat:     -60.95 
run domain lower left lon:     -82.95
run domain upper right lat:     20.95 
run domain upper right lon:    -33.95
run domain resolution dx:        0.1 
run domain resolution dy:        0.1 

#======================================================================
#                              Files to Analyse
#
#======================================
# Reference File
#
#         Name diretory File_Name_with_mask
#

Reference model: 1
Reference file: /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/tescase/%y4%m2%d2%h2/GPOSNMC%y4%m2%d2%h2%y4%m2%d2%h2P.icn.TQ0299L064.grb
Reference label: REFER

#======================================
# Experiment Files
#

Number of Experiments: 1

Experiments:
#ModelId Name Diretory File_Name_with_mask
1 EXP01 /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/tescase/%y4%m2%d2%h2/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.grb
1 EXP02 /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/tescase/%y4%m2%d2%h2/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.grb
1 EXP03 /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/tescase/%y4%m2%d2%h2/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.grb
1 EXP04 /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/tescase/%y4%m2%d2%h2/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.grb
1 EXP05 /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/tescase/%y4%m2%d2%h2/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.grb
::

#======================================
# Climatology File
#

Use Climatology: 1	# 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology Model Id: 3
Climatology file: /stornext/grupos/assim_dados/users/paulo.dias/Dados_SCAMTEC/climatologiaJGM/climatologia50yr.%mc.bin


#======================================================================
# OUTPUT
#

Output directory: /rede/assimdados/psas/results


