#! /usr/local/bin/gnuplot

# Script simples para a visualização dos resultados do TestCase do SCAMTEC.
#
# Dependencias:
# - Tabelas com as estatistica do TestCase do SCAMTEC
#
# Uso:
# ./plot_scamtec_results.gpl
#
# carlos.frederico@cptec.inpe.br (20/04/2016)

reset

set encoding utf8

set terminal postscript eps enhanced color
set output "plot_scamtec_results.eps"

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set multiplot layout 6,3 rowsfirst title "SCAMTEC TestCase Display Output" font "Verdana,16" margins 0.03,0.99,0.05,0.92 spacing 0.05,0.025

set tics scale 0

set xtics 24
set xtics font "Verdana,6" offset -0.2, graph 0.15
set ytics font "Verdana,6" offset 0.65, graph 0

set key on
set key bottom left
set key font "Verdana,6"

set format y "%3.2f"

set xzeroaxis linetype 0 linewidth 2.5

set format x ""

#VIES VTMP
set title "VIES" offset 0,-0.5 font "Verdana,8" 
set label 1 "VTMP" at graph 0.9,0.9 font "Verdana,6"
plot "VIESEXP01_20140801002014080100T.scam" using ($1):2 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "925", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):3 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "850", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):4 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "500"

unset ylabel 
unset key

#RMSE VTMP
set title "RMSE" offset 0,-0.5 font "Verdana,8" 
plot "RMSEEXP01_20140801002014080100T.scam" using ($1):2 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "VTMP 925", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):3 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "VTMP 850", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):4 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "VTMP 500", \

# ACOR VTMP
set title "ACOR" offset 0,-0.5 font "Verdana,8" 
plot "ACOREXP01_20140801002014080100T.scam" using ($1):2 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "ACOR 925", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):3 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "ACOR 850", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):4 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "ACOR 500", \

unset ylabel
unset title

#VIES TEMP
set label 1 "TEMP" at graph 0.9,0.9 font "Verdana,6" 
plot "VIESEXP01_20140801002014080100T.scam" using ($1):5 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "VIES 925", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):6 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "VIES 850", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):7 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "VIES 500", \

unset ylabel

#RMSE TEMP
plot "RMSEEXP01_20140801002014080100T.scam" using ($1):5 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "RMSE 925", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):6 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "RMSE 850", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):7 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "RMSE 500", \

#ACOR TEMP
plot "ACOREXP01_20140801002014080100T.scam" using ($1):5 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "ACOR 925", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):6 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "ACOR 850", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):7 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "ACOR 500", \

#VIES UMES
set label 1 "UMES" at graph 0.9,0.9 font "Verdana,6" 
plot "VIESEXP01_20140801002014080100T.scam" using ($1):9 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "VIES 925", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):10 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "VIES 850", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):11 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "VIES 500", \

unset ylabel

#RMSE UMES
plot "RMSEEXP01_20140801002014080100T.scam" using ($1):9 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "RMSE 925", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):10 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "RMSE 850", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):11 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "RMSE 500", \

#ACOR UMES
plot "ACOREXP01_20140801002014080100T.scam" using ($1):9 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "ACOR 925", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):10 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "ACOR 850", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):11 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "ACOR 500", \

#VIES ZGEO
set label 1 "ZGEO" at graph 0.9,0.9 font "Verdana,6"
plot "VIESEXP01_20140801002014080100T.scam" using ($1):13 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "VIES 925", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):14 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "VIES 850", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):15 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "VIES 500", \

unset ylabel

#RMSE ZGEO
plot "RMSEEXP01_20140801002014080100T.scam" using ($1):13 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "RMSE 925", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):14 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "RMSE 850", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):15 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "RMSE 500", \

#ACOR ZGEO
plot "ACOREXP01_20140801002014080100T.scam" using ($1):13 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "ACOR 925", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):14 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "ACOR 850", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):15 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "ACOR 500", \

#VIES UVEL 
set label 1 "UVEL" at graph 0.9,0.9 font "Verdana,6" 
plot "VIESEXP01_20140801002014080100T.scam" using ($1):16 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "VIES 925", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):17 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "VIES 850", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):18 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "VIES 500", \

unset ylabel

#RMSE UVEL
plot "RMSEEXP01_20140801002014080100T.scam" using ($1):16 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "RMSE 925", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):17 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "RMSE 850", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):18 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "RMSE 500", \

#ACOR UVEL
plot "ACOREXP01_20140801002014080100T.scam" using ($1):16 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "ACOR 925", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):17 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "ACOR 850", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):18 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "ACOR 500", \

set format x "%1.0f"

#VIES VVEL
set label 1 "VVEL" at graph 0.9,0.9 font "Verdana,6" 
set xlabel "Forecast Lead Time" font "Verdana,6" offset 0,1.5
plot "VIESEXP01_20140801002014080100T.scam" using ($1):19 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "VIES 925", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):20 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "VIES 850", \
     "VIESEXP01_20140801002014080100T.scam" using ($1):21 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "VIES 500", \

unset ylabel

#RMSE VVEL
plot "RMSEEXP01_20140801002014080100T.scam" using ($1):19 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "RMSE 925", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):20 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "RMSE 850", \
     "RMSEEXP01_20140801002014080100T.scam" using ($1):21 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "RMSE 500", \

#ACOR VVEL
plot "ACOREXP01_20140801002014080100T.scam" using ($1):19 with linespoints ls 2 lw 1 pt 5 ps 0.5 title "ACOR 925", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):20 with linespoints ls 4 lw 1 pt 5 ps 0.5 title "ACOR 850", \
     "ACOREXP01_20140801002014080100T.scam" using ($1):21 with linespoints ls 6 lw 1 pt 5 ps 0.5 title "ACOR 500", \

unset multiplot
