topo  0 132,1,0 ** surface TOPOGRAPHY [m]
lsmk  0  81,1,0 ** surface LAND SEA MASK [0,1]
PSLC    0  135,    1,    0  ** sfc   SURFACE PRESSURE                        (HPA             )
UVES    0  192,    1,    0  ** sfc   SURFACE ZONAL WIND (U)                  (M/S             )
UVEL   18   33,  100,    0  **       ZONAL WIND (U)                          (M/S             )
VVES    0  194,    1,    0  ** sfc   SURFACE MERIDIONAL WIND (V)             (M/S             )
VVEL   18   34,  100,    0  **       MERIDIONAL WIND (V)                     (M/S             )
OMEG   18   39,  100,    0  **       OMEGA                                   (PA/S            )
FCOR   18   35,  100,    0  **       STREAM FUNCTION                         (M2/S            )
ZGEO   18    7,  100,    0  **       GEOPOTENTIAL HEIGHT                     (GPM             )
PSNM    0    2,  102,    0  ** msl   SEA LEVEL PRESSURE                      (HPA             )
TEMS    0  188,    1,    0  ** sfc   SURFACE ABSOLUTE TEMPERATURE            (K               )
TEMP   18   11,  100,    0  **       ABSOLUTE TEMPERATURE                    (K               )
UMRS    0  226,    1,    0  ** sfc   SURFACE RELATIVE HUMIDITY               (NO DIM          )
UMRL   18   52,  100,    0  **       RELATIVE HUMIDITY                       (NO DIM          )
UMES   18   51,  100,    0  **       SPECIFIC HUMIDITY                       (KG/KG           )
AGPL    0   54,  200,    0  ** atm   INST. PRECIPITABLE WATER                (KG/M2           )
ZORL    0   83,    1,    0  ** sfc   ROUGHNESS LENGTH                        (M               )
TSFC    0  187,    1,    0  ** sfc   SURFACE TEMPERATURE                     (K               )
USSL    0  182,    1,    0  ** sfc   SOIL WETNESS OF SURFACE                 (0-1             )
UZRS    0  183,  112,    0  ** landt SOIL WETNESS OF ROOT ZONE               (0-1             )
UZDS    0  184,  112,    0  ** landt SOIL WETNESS OF DRAINAGE ZONE           (0-1             )
T02M    0  128,  105,    2  ** sfc2m TEMPERATURE AT 2-M FROM SURFACE         (K               )
Q02M    0  199,    1,    0  ** sfc   SPECIFIC HUMIDITY AT 2-M FROM SURFACE   (KG/KG           )
U10M    0  130,  105,   10  ** sfc10m10 METRE U-WIND COMPONENT               (M/S             )
V10M    0  131,  105,   10  ** sfc10m10 METRE V-WIND COMPONENT               (M/S             )
PREC    0   61,    1,    0  ** sfc   TOTAL PRECIPITATION                     (KG/M2/DAY       )
PRCV    0   63,    1,    0  ** sfc   CONVECTIVE PRECIPITATION                (KG/M2/DAY       )
NEVE    0   64,    1,    0  ** sfc   SNOWFALL                                (KG/M2/DAY       )
RNOF    0  178,    1,    0  ** sfc   RUNOFF                                  (KG/M2/S)        )
PITP    0  179,    1,    0  ** sfc   INTERCEPTION LOSS                       (W/M2            )
CSSF    0  122,    1,    0  ** sfc   SENSIBLE HEAT FLUX FROM SURFACE         (W/M2            )
CLSF    0  121,    1,    0  ** sfc   LATENT HEAT FLUX FROM SURFACE           (W/M2            )
EVAP    0   57,    1,    0  ** sfc   EVAPORATION                             (KG/M2/DAY       )
USST    0  193,    1,    0  ** sfc   SURFACE ZONAL WIND STRESS               (PA              )
VSST    0  195,    1,    0  ** sfc   SURFACE MERIDIONAL WIND STRESS          (PA              )
CBNV    0   71,    3,    0  ** cltlayCLOUD COVER                             (0-1             )
OLIS    0  207,    1,    0  ** sfc   DOWNWARD LONG WAVE AT BOTTOM            (W/M2            )
OLES    0  211,    1,    0  ** sfc   UPWARD LONG WAVE AT BOTTOM              (W/M2            )
ROLE    0  114,    8,    0  ** toa   OUTGOING LONG WAVE AT TOP               (W/M2            )
OCIS    0  209,    1,    0  ** sfc   DOWNWARD SHORT WAVE AT GROUND           (W/M2            )
OCES    0  212,    1,    0  ** sfc   UPWARD SHORT WAVE AT GROUND             (W/M2            )
ROCE    0  214,    8,    0  ** toa   UPWARD SHORT WAVE AT TOP                (W/M2            )
TGSC    0  191,    1,    0  ** sfc   GROUND/SURFACE COVER TEMPERATURE        (K               )
