$INPUTDATA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#                  scantec - GDAD/CPTEC/INPE - 2010                   !
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

#======================================================================
#                          Runtime options
#
Starting Time: 2016071500    #Format  :: YYYYMMDDHH
Ending Time:   2016071500    #Format  :: YYYYMMDDHH
Analisys Time Step:  06      #Format  :: HH
Forecast Time Step:  06      #Format  :: HH
Forecast Total Time: 56      #Format  :: HH
History Time:   48           #Format  :: HH
scantec tables: ../tables

#======================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 1 # Number of areas to analise 

# domain of each area
#                    AREAS     1               2            3             4          5  *(para o plugin gfs colocar lon de 0 a 360) 360-valorLON
#                 	1               Manaus      Global     America Sul    Brasil   hemisferio sul  equatorial  norte
run domain lower left lat:   -49.875   #-5.875     #-80         # -49.875    # -60.95   #  -35	   # -80    -20	        20
run domain lower left lon:   -82.625   #-65.625    #  0         # -82.625    # -82.95   #  -80    #   0      0	         0	
run domain upper right lat:   11.375   # 5.375     # 80         #  11.375    #  20.95   #   10	   # -20     20	        80
run domain upper right lon:  -35.375   #-60.375    #360         # -35.375    # -33.95   #  -30	   # 360     360       360   
run domain resolution dx:      0.5      #0.5        #0.4         #   0.4      #    0.1   #  0.4	   # 0.4 
run domain resolution dy:      0.5      #0.5        #0.4         #   0.4      #    0.1   #  0.4	   # 0.4 

#======================================================================
#                              Files to Analyse
#
#======================================
# Reference File
#
#         Name diretory File_Name_with_mask
#

Reference Model Name: brams
Reference file: ../datain/ANL/BRAMS_%y4%m2%d2%h2G-A-%y4-%m2-%d2-%h20000-g1.ctl

#======================================
# Experiment Files
#

Experiments:
#ModelId Name Diretory File_Name_with_mask 
brams EXP01 ../datain/FCT/BRAMS_%iy4%im2%id200G-A-%fy4-%fm2-%fd2-%fh20000-g1.ctl
::

#======================================
# Climatology File
#

Use Climatology: 1	# 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology Model Name: BAM_TQ0299L064
Climatology file: ../datain/FCT/GPOSCPT%y4%m2%d2%h2%y4%m2%d2%h2P.fct.TQ0299L064.ctl

#======================================================================
# OUTPUT
#


Output directory: ../dataout


