#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#                  SCAMTeC - GDAD/CPTEC/INPE - 2010                   !
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#======================================================================
#                          Runtime options
#
Starting Time: 2013090100 #Format  :: YYYYMMDDHH
Ending Time: 2013090118 #Format  :: YYYYMMDDHH
Analisys Time Step: 06 #Format  :: HH
Forecast Time Step: 06 #Format  :: HH
Forecast Total Time: 72 #Format  :: HH
History Time: 48 #Format  :: HH

#======================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E

run domain number: 1 # Number of areas to analise 

# domain of each area
#                    AREAS     1               2            3        4          5
#                 	1                 America Sul             Brasil   hemisferio sul 
run domain lower left lat: -49.875
run domain lower left lon: -82.625
run domain upper right lat: 11.375
run domain upper right lon: -35.375
run domain resolution dx: 0.25
run domain resolution dy: 0.25

#======================================================================
#                              Files to Analyse
#
#======================================
# Reference File
#
#         Name diretory File_Name_with_mask
#
Reference model: 1
Reference file: 1
Reference label: REFER

#======================================
# Experiment Files
#

Number of Experiments: 1

Experiments:
#ModelId Name Diretory File_Name_with_mask
1 EXP01 1 # 1
::

#======================================
# Climatology File
#

Use Climatology: 1 # 0-do not use, 1-use
# Diretory prefix mask sulfixk
Climatology Model Id: 3
Climatology file: 1

#======================================
# Precipitation File
#

Use Precipitation: 0 # 0-do not use, 1-use
# Diretory prefix mask sulfixk
Precipitation Model Id: 5
Precipitation file: 1
Define o Range do Histograma: 2                                         # exemplo: 2
Define valor do limite inferior da ultima classe do histograma: 70      # exemplo: 100
Define valor do minimo inferior da primeira classe do histograma: 0     # exemplo: 0
Define qual Precipitacao deseja avaliar: 16                             # exemplo: 16 para TOTAL ou 17 para CONVECTIVE
Define o periodo de acumulo de precpitacao da observacao: 3             # exemplo: 3 
Define o periodo de acumulo de precpitacao do experimento: 24           # exemplo: 24

#======================================
# Calculate EOFs
#
Use EOFs: 0	# 0-do not use, 1-use
Define a quantidade de EOFs: 4           # exemplo: 4

#======================================================================
# OUTPUT
#

Output directory: 1AMERICA_DO_SUL/