#
# SCANTEC DEFAULT VARIABLES
#
variables:
TEMP:850 "Absolute Temperature @ 850 hPa [K]"
TEMP:500 "Absolute Temperature @ 500 hPa [K]"
TEMP:250 "Absolute Temperature @ 250 hPa [K]"
PSNM:000 "Pressure reduced to MSL [hPa]"
AGPL:925 "Inst. Precipitable Water @ 925 hPa [Kg/m2]"
UMRE:925 "Relative Humidity @ 925 hPa [%]"
UMRE:850 "Relative Humidity @ 850 hPa [%]"
UMRE:500 "Relative Humidity @ 500 hPa [%]"
ZGEO:850 "Geopotential height @ 850 hPa [gpm]"
ZGEO:500 "Geopotential height @ 500 hPa [gpm]"
ZGEO:250 "Geopotential height @ 250 hPa [gpm]"
UVEL:850 "Zonal Wind @ 850 hPa [m/s]"
UVEL:500 "Zonal Wind @ 500 hPa [m/s]"
UVEL:250 "Zonal Wind @ 250 hPa [m/s]"
VVEL:850 "Meridional Wind @ 850 hPa [m/s]"
VVEL:500 "Meridional Wind @ 500 hPa [m/s]"
VVEL:250 "Meridional Wind @  250 hPa [m/s]"
::
