#
# SCANTEC DEFAULT VARIABLES
#
variables:
VTMP:925 "Virtual Temperatura @ 925 hPa [K]"
VTMP:850 "Virtual Temperatura @ 850 hPa [K]"
VTMP:500 "Virtual Temperatura @ 500 hPa [K]"
TEMP:850 "Absolute Temperature @ 850 hPa [K]"
TEMP:500 "Absolute Temperature @ 500 hPa [K]"
TEMP:250 "Absolute Temperature @ 250 hPa [K]"
PSNM:000 "Pressure reduced to MSL [hPa]"
UMES:925 "Specific Humidity @ 925 hPa [Kg/Kg]"
UMES:850 "Specific Humidity @ 850 hPa [Kg/Kg]"
UMES:500 "Specific Humidity @ 500 hPa [Kg/Kg]"
AGPL:925 "Inst. Precipitable Water @ 925 hPa [Kg/m2]"
ZGEO:850 "Geopotential height @ 850 hPa [gpm]"
ZGEO:500 "Geopotential height @ 500 hPa [gpm]"
ZGEO:250 "Geopotential height @ 250 hPa [gpm]"
UVEL:850 "Zonal Wind @ 850 hPa [m/s]"
UVEL:500 "Zonal Wind @ 500 hPa [m/s]"
UVEL:250 "Zonal Wind @ 250 hPa [m/s]"
VVEL:850 "Meridional Wind @ 850 hPa [m/s]"
VVEL:500 "Meridional Wind @ 500 hPa [m/s]"
VVEL:250 "Meridional Wind @ 250 hPa [m/s]"
::
