MODULE SCAM_dataMOD
  !BOP
  !
  ! !MODULE: SCAM_dataMod
  ! 
  ! !DESCRIPTION: 
  !
  !  \subsubsection{Overview}
  !
  !
  !  \begin{description}
  !
  !
  !
  ! !REVISION HISTORY: 
  !  09 Oct 2011    Joao Gerd  
  !                 Initial Specification
  ! 
  ! !USES:

  !-------------------------------------------------------------------!
  ! !PUBLIC TYPES
  !-------------------------------------------------------------------!
  
  TYPE model
     REAL :: lat ! Latitude (South to North | -90 to 90)
     REAL :: lon ! Longitude ( 0 to 360)
     REAL, DIMENSION(:), ALLOCATABLE :: UVEL ! Zonal wind component (m/s)
     REAL, DIMENSION(:), ALLOCATABLE :: VVEL ! Meridional wind component (m/s)
     REAL, DIMENSION(:), ALLOCATABLE :: ZGEO ! Geopotential Height (m)
     REAL, DIMENSION(:), ALLOCATABLE :: TAIR ! Air Temperature (k)
     REAL, DIMENSION(:), ALLOCATABLE :: QAIR ! Specific Air Humidity (kg/kg)
  END TYPE

  TYPE observ
     REAL :: lat  ! Latitude (South to North | -90 to 90)
     REAL :: lon  ! Longitude ( 0 to 360)
     REAL :: uvel ! Zonal wind component (m/s)
     REAL :: vvel ! Meridional wind component (m/s)
     REAL :: psnm ! Geopotential Height (m)
     REAL :: tair ! Air Temperature (k)
     REAL :: qair ! Specific Air Humidity (kg/kg)
  END TYPE

  CONTAINS

  SUBROUTINE mselect()


  SELECT CASE (model)

     CASE(IdCPTEC)
        ! executar:
        ! Passos para definir o tipo de modelo ou dado
        !
        !

     DEFAULT

  END SELECT

  END SUBROUTINE

  SUBROUTINE ldata()

     call mselect()

  END SUBROUTINE

  SUBROUTINE cdata()

     call mselect()

  END SUBROUTINE

END MODULE SCAM_dataMOD
