#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#                  SCAMTeC - GDAD/CPTEC/INPE - 2010                   !
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

#======================================================================
#                          Runtime options
#
Starting Time: 2007040600    #Format  :: YYYYMMDDHH
Ending Time:   2007041615    #Format  :: YYYYMMDDHH
Time Step:      03           #Format  :: Hour
Forecast Time:  12           #Format  :: Hour
History Time:   48           #Format  :: Hour

#======================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 1 # Number of areas to analise 

# domain of each area
#                    AREAS     1         2
#                    
run domain lower left lat:  -48.75    -48.95    
run domain lower left lon:  -82.85    -82.95    
run domain upper right lat:  11.85     11.95    
run domain upper right lon: -33.95    -33.95    
run domain resolution dx:     0.10      0.10    
run domain resolution dy:     0.10      0.10  

#======================================================================
#                              Files to Analyse
#
#======================================
# Reference File
#
#         Name diretory File_Name_with_mask
Reference: Reference /rede/assimdados/psas/controle REFER%y4%m2%d2%h2%y4%m2%d2%h2P.icn.TQ0126L028

# variables
VarR:
ZGEO 850 500 300 250
UVEL 850 500 300 250
VVEL 850 500 300 250
UMRL 925 850 700 500 400 300 250
AGPL 1000
::

#======================================
# Experiment Files
#

Number of Experiments: 1

Experiments:
#Name Diretory File_Name_with_mask
EXP01 /rede/assimdados/psas/exp01 EXP1-%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0126L028
EXP02 /rede/assimdados/psas/exp02 EXP2-%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0126L028
::
# Variables
VarE:
ZGEO 850 500 300 250
UVEL 850 500 300 250
VVEL 850 500 300 250
UMRL 925 850 700 500 400 300 250
AGPL 1000
::

#======================================
# Climatology File
#

Use Climatology: 1	# 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology: /rede/assimdados/clima climato%y4%MC.bin

#variables
VarC:
ghmt 850 500 300 250
uvmt 850 500 300 250
vvmt 850 500 300 250
rhmt 925 850 700 500 400 300 250
pwar 1000
::

#======================================================================
# OUTPUT
#

Output directory: /rede/assimdados/psas/results


