DSET ^climatologia50yr.%mc.bin
OPTIONS TEMPLATE
UNDEF   1e+20
TITLE  CLIMATOLOGIA 50 ANOS
XDEF 192 LINEAR    0.000   1.8750000000
YDEF 96 LEVELS
 -88.57217 -86.72253 -84.86197 -82.99894 -81.13498 -79.27056 -77.40589 -75.54106
 -73.67613 -71.81113 -69.94608 -68.08099 -66.21587 -64.35073 -62.48557 -60.62040
 -58.75521 -56.89001 -55.02481 -53.15960 -51.29438 -49.42915 -47.56393 -45.69869
 -43.83346 -41.96822 -40.10298 -38.23774 -36.37249 -34.50724 -32.64199 -30.77674
 -28.91149 -27.04624 -25.18099 -23.31573 -21.45048 -19.58522 -17.71996 -15.85470
 -13.98945 -12.12419 -10.25893  -8.39367  -6.52841  -4.66315  -2.79789  -0.93263
   0.93263   2.79789   4.66315   6.52841   8.39367  10.25893  12.12419  13.98945
  15.85470  17.71996  19.58522  21.45048  23.31573  25.18099  27.04624  28.91149
  30.77674  32.64199  34.50724  36.37249  38.23774  40.10298  41.96822  43.83346
  45.69869  47.56393  49.42915  51.29438  53.15960  55.02481  56.89001  58.75521
  60.62040  62.48557  64.35073  66.21587  68.08099  69.94608  71.81113  73.67613
  75.54106  77.40589  79.27056  81.13498  82.99894  84.86197  86.72253  88.57217
zdef 18 levels 1000 925 850 775 700 500 400 300 250 200 150 100 70 50 30 20 10 3
tdef 1 linear 12Z01may2005  1mo
vars 51
topo      0    1,  1,  0,  0 TOPOGRAPHY (M ) []
lsmk      0    2,  1,  0,  0 LAND SEA MASK (NO DIM ) []
roug      0    3,  1,  0,  0 ROUGHNESS LENGTH (M ) []
swos      0    4,  1,  0,  0 SOIL WETNESS OF SURFACE (No Dim ) []
swrz      0    5,  1,  0,  0 SOIL WETNESS OF ROOT ZONE (No Dim ) []
swdz      0    6,  1,  0,  0 SOIL WETNESS OF DRAINAGE ZONE (No Dim ) []
tmsp      0    7,  1,  0,  0 TIME MEAN SURFACE PRESSURE (Cb ) []
tszw      0    8,  1,  0,  0 TIME MEAN SURFACE ZONAL WIND (U) (M/Sec ) []
tsmw      0    9,  1,  0,  0 TIME MEAN SURFACE MERIDIONAL WIND (V) (M/Sec ) []
spmt      0   10,  1,  0,  0 TIME MEAN SEA LEVEL PRESSURE (Mb ) []
tast      0   11,  1,  0,  0 TIME MEAN SURFACE ABSOLUTE TEMPERATURE (K ) []
tmrh      0   12,  1,  0,  0 TIME MEAN SURFACE RELATIVE HUMIDITY (No Dim ) []
tmst      0   13,  1,  0,  0 TIME MEAN SURFACE TEMPERATURE (K ) []
prec      0   14,  1,  0,  0 TOTAL PRECIPITATION (Kg M**-2 Day**-1) []
prcv      0   15,  1,  0,  0 CONVECTIVE PRECIPITATION (Kg M**-2 Day**-1) []
neve      0   16,  1,  0,  0 SNOWFALL (Kg M**-2 Day**-1) []
rnof      0   17,  1,  0,  0 RUNOFF (Kg M**-2 Day**-1) []
pwat      0   18,  1,  0,  0 PRECIPITABLE WATER (Kg M**-2 ) []
pitp      0   19,  1,  0,  0 INTERCEPTION LOSS (W M**-2 ) []
cssf      0   20,  1,  0,  0 SENSIBLE HEAT FLUX FROM SURFACE (W M**-2 ) []
clsf      0   21,  1,  0,  0 LATENT HEAT FLUX FROM SURFACE (W M**-2 ) []
usst      0   22,  1,  0,  0 SURFACE ZONAL WIND STRESS (Pa ) []
vsst      0   23,  1,  0,  0 SURFACE MERIDIONAL WIND STRESS (Pa ) []
cbnv      0   24,  1,  0,  0 CLOUD COVER (No Dim ) []
olis      0   25,  1,  0,  0 DOWNWARD LONG WAVE AT BOTTOM (W M**-2 ) []
oles      0   26,  1,  0,  0 UPWARD LONG WAVE AT BOTTOM (W M**-2 ) []
role      0   27,  1,  0,  0 OUTGOING LONG WAVE AT TOP (W M**-2 ) []
iswf      0   28,  1,  0,  0 INCIDENT SHORT WAVE FLUX (W M**-2 ) []
ocis      0   29,  1,  0,  0 DOWNWARD SHORT WAVE AT GROUND (W M**-2 ) []
oces      0   30,  1,  0,  0 UPWARD SHORT WAVE AT GROUND (W M**-2 ) []
roce      0   31,  1,  0,  0 UPWARD SHORT WAVE AT TOP (W M**-2 ) []
vimf      0   32,  1,  0,  0 VERT. INTEGRATED MOISTURE FLUX CONV. (Kg M**-2 Sec**-1) []
dlwb      0   33,  1,  0,  0 DOWNWARD LONG WAVE AT BOTTOM (CLEAR) (W M**-2 ) []
olwt      0   34,  1,  0,  0 OUTGOING LONG WAVE AT TOP (CLEAR) (W M**-2 ) []
dswg      0   35,  1,  0,  0 DOWNWARD SHORT WAVE AT GROUND (CLEAR) (W M**-2 ) []
uswg      0   36,  1,  0,  0 UPWARD SHORT WAVE AT GROUND (CLEAR) (W M**-2 ) []
uswt      0   37,  1,  0,  0 UPWARD SHORT WAVE AT TOP (CLEAR) (W M**-2 ) []
tdst      0   38,  1,  0,  0 TIME MEAN DEEP SOIL TEMPERATURE (K ) []
tgsc      0   39,  1,  0,  0 GROUND/SURFACE COVER TEMPERATURE (K ) []
cate      0   40,  1,  0,  0 CANOPY TEMPERATURE (K ) []
tcas      0   41,  1,  0,  0 TEMPERATURE OF CANOPY AIR SPACE (K ) []
vpca      0   42,  1,  0,  0 VAPOR PRESSURE OF CANOPY AIR SPACE (Mb ) []
bslh      0   43,  1,  0,  0 BARE SOIL LATENT HEAT (W M**-2 ) []
uvmt     18   44,100 TIME MEAN ZONAL WIND (U) (M/Sec ) []
vvmt     18   45,100 TIME MEAN MERIDIONAL WIND (V) (M/Sec ) []
fcmt     18   46,100 TIME MEAN STREAM FUNCTION (M**2/Sec ) []
pvmt     18   47,100 TIME MEAN VELOCITY POTENTIAL (M**2/Sec ) []
ghmt     18   48,100 TIME MEAN GEOPOTENTIAL HEIGHT (M ) []
atmt     18   49,100 TIME MEAN ABSOLUTE TEMPERATURE (K ) []
rhmt     18   50,100 TIME MEAN RELATIVE HUMIDITY (No Dim ) []
ommt     18   51,100 TIME MEAN OMEGA (Cb/Sec ) []
endvars
