#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#                  SCAMTeC - GDAD/CPTEC/INPE - 2010                   !
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

#======================================================================
#                          Runtime options
#
Starting Time: 2007040600    #Format  :: YYYYMMDDHH
Ending Time:   2007051515    #Format  :: YYYYMMDDHH
Time Step:     03            #Format  :: Hour
Total Time:   120            #Format  :: Hour
History Time:  12            #Format  :: Hour

#======================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 2 # Number of areas to analise 

# domain of each area
#                    AREAS     1         2
#                    
run domain lower left lat:  -48.75    -48.95    
run domain lower left lon:  -82.85    -82.95    
run domain upper right lat:  11.85     11.95    
run domain upper right lon: -33.95    -33.95    
run domain resolution dx:     0.10      0.10    
run domain resolution dy:     0.10      0.10  

#======================================================================
#                              Files to Analyse
#
#======================================
# Reference File
#
#         Name diretory prefix mask sulfix
Reference: Reference /rede/assimdados/psas/controle GPOSDAO YYYYMMDDHHYYYYMMDDHH anl.T126L28
# variables
VarR:
ZGEO 850 500 300 250
UVEL 850 500 300 250
VVEL 850 500 300 250
UMRL 925 850 700 500 400 300 250
AGPL 1000
::

#======================================
# Experiment Files
#

Number of Experiments: 7

Experiments:
#Name Diretory prefix mask sulfix
EXP01 /rede/assimdados/psas/exp01 GPSDAO YYYYMMDDHHYYYYMMDDHH fct.T126L28
EXP02 /rede/assimdados/psas/exp02 GPSCPT YYYYMMDDHHYYYYMMDDHH fct.T126L28
EXP03 /rede/assimdados/psas/exp02 GPSCPT YYYYMMDDHHYYYYMMDDHH fct.T126L28
EXP04 /rede/assimdados/psas/exp02 GPSCPT YYYYMMDDHHYYYYMMDDHH fct.T126L28
EXP05 /rede/assimdados/psas/exp02 GPSCPT YYYYMMDDHHYYYYMMDDHH fct.T126L28
EXP06 /rede/assimdados/psas/exp02 GPSCPT YYYYMMDDHHYYYYMMDDHH fct.T126L28
EXP07 /rede/assimdados/psas/exp02 GPSCPT YYYYMMDDHHYYYYMMDDHH fct.T126L28
::
# Variables
VarE:
ZGEO 850 500 300 250
UVEL 850 500 300 250
VVEL 850 500 300 250
UMRL 925 850 700 500 400 300 250
AGPL 1000
::

#======================================
# Climatology File
#

Use Climatology: 1	# 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology: /rede/assimdados/clima climato YYYYMM .bin

#variables
VarC:
ghmt 850 500 300 250
uvmt 850 500 300 250
vvmt 850 500 300 250
rhmt 925 850 700 500 400 300 250
pwar 1000
::

#======================================================================
# OUTPUT
#

Output directory: /rede/assimdados/psas/results


