#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
#                  SCAMTeC - GDAD/CPTEC/INPE - 2010                   !
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

#======================================================================
#                          Runtime options
#

Starting Time: 2004030106    #Format  :: YYYYMMDDHH
Ending Time:   2004040518    #Format  :: YYYYMMDDHH 
Time Step:      06           #Format  :: Hour
Forecast Time:  72           #Format  :: Hour
History Time:   48           #Format  :: Hour

#======================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 1 # Number of areas to analise 

# domain of each area
#                    AREAS     1         2
#                    
run domain lower left lat:     -60.95    
run domain lower left lon:     -82.95
run domain upper right lat:     20.95    
run domain upper right lon:    -33.95
run domain resolution dx:        0.1    
run domain resolution dy:        0.1  

#======================================================================
#                              Files to Analyse
#
#======================================
# Reference File
#
#         Name diretory File_Name_with_mask
#

Reference model: 4
Reference file: /dados/dados_sapucci/proce_1006/resul/GPOSDAO%y4%m2%d2%h2%y4%m2%d2%h2P.icn.T126L28
Reference label: REFER

#======================================
# Experiment Files
#

Number of Experiments: 1

Experiments:
#ModelId Name Diretory File_Name_with_mask
4 EXP01 /dados/dados_sapucci/proce_1006/resul/GPOSDAO%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.T126L28
4 EXP02 /dados/dados_sapucci/proce_1006/resul/GPOSDAO%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.T126L28
4 EXP03 /dados/dados_sapucci/proce_1006/resul/GPOSDAO%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.T126L28
4 EXP04 /dados/dados_sapucci/proce_1006/resul/GPOSDAO%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.T126L28
4 EXP05 /dados/dados_sapucci/proce_1006/resul/GPOSDAO%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.T126L28
::

#======================================
# Climatology File
#

Use Climatology: 1	# 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology Model Id: 3
Climatology file: /home2/paulo.henrique/Documentos/Dados_SCAMTEC/climatologiaJGM/climatologia50yr.%mc.bin

#======================================================================
# OUTPUT
#

Output directory: /home2/paulo.henrique/SCAMTEC/SCAMTEC_v0.1/core/results/


